# just a flag
ENV = 'development'

# base api
# VUE_APP_BASE_API = 'https://csubigdata.com/fut_trading_api/'
# VUE_APP_BASE_API = 'http://127.0.0.1:8888' 
VUE_APP_BASE_API = 'http://121.89.234.19:8888' 
