# just a flag
ENV = 'production'

# base api
# VUE_APP_BASE_API = 'https://csubigdata.com/fut_trading_api/'
# VUE_APP_BASE_API = 'http://127.0.0.1:8888' 
VUE_APP_BASE_API = 'https://csubigdata.com/fut_api/' 
